{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=Duplet-x-School;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Duplet_x_schoolContext": "Server=(localdb)\\mssqllocaldb;Database=Duplet_x_schoolContext-9450806a-8635-4920-a195-2953d7669243;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}